# GraduationProject

./: .gitignore  GraduationProject.sln
Application.UnitTests/: Application.UnitTests.csproj
Application.UnitTests/Users/: PasswordHashServiceTests.cs
src/Application/: Application.csproj
src/Application/Common/Abstractions/: IAppDbContext.cs
src/Application/Common/Exceptions/: AppExceptionBase.cs  ApplicationExceptionBase.cs  BadRequestException.cs  ConflictException.cs  ForbiddenException.cs  NotFoundException.cs
src/Application/Common/Extensions/: ChainExtensions.cs  EntityFrameworkExtensions.cs  LinqExtensions.cs  ServiceCollectionExtensions.cs
src/Application/Common/Requests/: PageRequest.cs
src/Application/Common/Responses/: IdResponse.cs  PageResponse.cs
src/Application/Files/: FileDtos.cs  FileService.cs  IFileRepository.cs  IFileService.cs
src/Application/Identities/: IAuthTokenRepository.cs  IIdentityRepository.cs  IIdentityService.cs  IdentityDtos.cs  IdentityService.cs
src/Application/Users/: IPasswordHashService.cs  IUserService.cs  PasswordHashService.cs  UserDtos.cs  UserService.cs
src/ClientApp/: README.md  angular.json  package-lock.json  package.json
src/Domain/: .editorconfig  Domain.csproj
src/Domain/Abstractions/: IHasId.cs
src/Domain/Entities/: FileObject.cs  FileRecord.cs  Identity.cs  IdentityUser.cs  User.cs
src/Domain/Exceptions/: DomainConflictException.cs
src/Infrastructure/: Infrastructure.csproj
src/Infrastructure/Common/Extensions/: ServiceCollectionExtensions.cs
src/Infrastructure/Extensions/: ServiceCollectionExtensions.cs
src/Infrastructure/Files/: FileS3Repository.cs  S3Options.cs
src/Infrastructure/Identities/: AuthOptions.cs  AuthTokenRepository.cs  IdentityRepository.cs
src/Infrastructure/Persistence/Configurations/: FileRecordEntityConfiguration.cs  UserEntityConfiguration.cs
src/Infrastructure/Persistence/Contexts/: AppDbContext.cs
src/Infrastructure/Persistence/Initializers/: IEntityInitializer.cs
src/WebApi/: Program.cs  WebApi.csproj  appsettings.json  iremotestorage-development.db
tests/Application.UnitTests/: Testing.cs  (+1 more)
(+47 files in other folders)
